{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=VANVRS\\SQLEXPRESS;database=pensamentosDB;Integrated Security = True; TrustServerCertificate=True;"
    }
}
